# CDC-PoC

./: CDC-PoC.sln
CDC-PoC/: CDC-PoC.csproj  CDC-PoC.http  Program.cs  appsettings.json
CDC-PoC/CDC/: CdcConsumer.cs  CdcResponseBody.cs  Payload.cs  Source.cs
CDC-PoC/CDC/Models/: CustomerSettingValueResponse.cs  ElasticsearchDocument.cs  KafkaResponseBody.cs  Payload.cs  Source.cs
CDC-PoC/CDC/Services/: CustomerService.cs  ElasticCudService.cs  ICustomerService.cs  ICustomerSettingsClient.cs  IElasticCudService.cs  KafkaConsumer.cs
CDC-PoC/Config/: AppConfig.cs
CDC-PoC/Constants/: FieldsNames.cs
CDC-PoC/CustomerData/: AccountBase.cs  CustomerDataController.cs  CustomerDataService.cs  ICustomerDataService.cs  MigrationDto.cs  MigrationDtoMapper.cs  MigrationWorker.cs  SearchResult.cs
CDC-PoC/CustomerSettings/: CustomerSettingValueResponse.cs  CustomerSettingsService.cs  ICustomerSettingsClient.cs  ICustomerSettingsService.cs
CDC-PoC/Elastic/: ElasticCudService.cs  ElasticsearchDocument.cs  IElasticCudService.cs
CDC-PoC/EntitySync/: EntitySyncDto.cs  EntitySyncSubscriber.cs
CDC-PoC/Migration/: AccountBase.cs  IMigrationService.cs  MigrationController.cs  MigrationDto.cs  MigrationDtoMapper.cs  MigrationService.cs  MigrationWorker.cs
CDC-PoC/Models/: CustomerSettingValueResponse.cs  ElasticsearchDocument.cs  KafkaResponseBody.cs  Payload.cs  Source.cs
CDC-PoC/Models/DocumentsModels/: Employee.cs  IElasticDocument.cs  Location.cs
CDC-PoC/Models/ElasticDocuments/: Employee.cs  IElasticDocument.cs  Location.cs
CDC-PoC/Properties/: launchSettings.json
CDC-PoC/Search/: ISearchService.cs  SearchController.cs  SearchResult.cs  SearchService.cs
CDC-PoC/Services/: CustomerService.cs  DocumentTenantIdInjector.cs  ElasticCudService.cs  ICustomerService.cs  ICustomerSettingRestServices.cs  ICustomerSettingsClient.cs  IDocumentTenantIdInjector.cs  IElasticCudService.cs  KafkaConsumer.cs  KafkaResponseJsonConverter.cs  PayloadJsonValidator.cs
CDC-PoC/Utils/: IdFieldsNames.cs
